<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="cckf.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="CCKF Policy"
    directory="profiles/default"
    description="CCKF Project Policy Package."
    provides="Products.GenericSetup.interfaces.EXTENSION" />
  
</configure>
